@import '../../styles/helpers';

.page-basket {
  width: 100%;
  // background-color: #FFF;
  border-radius: 32px;
  padding: 40px 0;
}

.basket {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &__list-product {
    width: 75%;
    background-color: #FFF;
    border-radius: 32px;
    padding: 25px 40px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%;
  }

  &__wrap-product {
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__img-product {
    max-width: 100px;
    width: 100%;
    margin-right: 30px;
  }

  &__info-product {
    width: 100%;
  }

  &__row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__price {
    width: 23%;
    height: auto;
    background-color: #FFF;
    border-radius: 32px;
    padding: 40px 40px;
  }

  &__emphasis {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    line-height: 110%;
  }

  &__text {
    color: #B3B3B3;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
  }

  &__button {
    width: 100%;
    font-size: 18px;
    line-height: 100%;
    margin-top: 20px;
    padding: 20px 0;
    background-color: #000;
    color: #FFF;
    transition: background 0.2s ease-in-out;
    margin-bottom: 20px;

    &:hover {
      background-color: #30F;
    }
  }

  &__checkbox {
    display: flex;
    align-items: flex-start;
  }

  &__checked {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #000;
    border-radius: 4px;
    margin-right: 10px;

    &::before {
      position: absolute;
      content: '';
      border-right: 2px solid #FFF;
      border-bottom: 2px solid #FFF;
      transform: rotate(45deg);
      display: inline-block;
      z-index: 1;
      width: 5px;
      height: 10px;
      left: 6px;
      top: 2px;
    }
  }

  &__checkbox-text {
    width: 90%;
    color: #B3B3B3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
  }

  &__rules {
    &:hover {
      color: #30F;
    }
  }
}
