@import '../../styles/helpers';

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;

  &__navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 427px;
  }

  &__link-nav {
    color: #000;
    font-size: 14px;
    line-height: 14px;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: #30F;
      transform: scale(1.05);
    }
  }

  &__icon-tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 176px;
  }

  &__wrap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: #FFF;
    border-radius: 50%;
  }

  &__icon {

  }
}
