@import '../../styles/helpers';

.accordion-item {
  background: inherit;
  width: 100%;
  padding-bottom: 10px;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  &__text {
    width: 95%;
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
    color: #000;
    padding: 10px 0;

    @media @tablet {
      width: 90%;
    }
  }

  &__button-arrow {
    transition: 0.3s ease;
    width: 17px;
    height: 10px;

    @media @tablet {
      width: 21px;
    }

    .accordion-item_open & {
      transform: rotateX(180deg);
    }
  }

  &__arrow {
    width: 17px;
    height: 17px;
  }

  &__wrap-questions {
    height: 0;
    overflow: hidden;
    transition: 0.3s ease;
  }

  &__questions {
    height: auto;
    width: 90%;
  }

  &__text-answer {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    padding-bottom: 10px;
    margin: 10px 0;
  }

  &__text-answer li {
    list-style-type: inside !important;
    margin-bottom: 10px;
  }
}
