@import '../../styles/helpers';

.pagination {
  width: fit-content;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #F2F2F2;
    background-color: inherit;
    color: #B3B3B3;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    margin-right: 8px;
    display: flex;
    cursor: pointer;

    &_prev {
      transform: rotate(180deg);
    }

    &_active {
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.08);
      color: #000;
    }
  }
}
