@import 'fonts';
@import 'helpers';
@import 'css-vars';
@import 'reset';

html,
body {
  font-family: @font-kp;
  background-color: #F2F2F2;

  @media @tablet {
    overflow-x: hidden;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
