@import '../../styles/helpers';

.catalog {
  width: 100%;
  display: flex;

  @media @tablet {
    display: block;
  }

  &__filter-wrap {
    @media @tablet {
      position: fixed;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.41961);
      width: 100%;
      z-index: 3;
      height: 100%;
      box-sizing: border-box;
      overflow-y: auto;
      opacity: 0;
      pointer-events: none;

      &_open-filter-mobile {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__filter {
    @media @tablet {
      display: block;
      width: 100%;
      margin-left: auto;
    }
  }

  &__list-product {
    width: 100%;
    height: 100%;
  }

  &__list-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__button {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 340px;
    padding: 32px;
    border: 1px solid #F2F2F2;
    background-color: #FFF;
    border-radius: 24px;

    @media @tablet {
      margin-left: auto;
      border-radius: 0;
    }
  }

  &__button-reset {
    width: 100%;
    background-color: #000;
    font-size: 15px;
    line-height: 110%;
    font-weight: 500;
    color: #FFF;
    padding: 20px 40px;
    transition: background 0.2s ease-in-out;

    &:hover {
      background-color: #30F;
    }
  }

  &__card {
    width: calc(100% / 3);

    @media (max-width: 1250px) {
      width: calc(100% / 2);
    }

    @media @tablet {
      width: calc(100% / 3);
    }

    @media (max-width: 720px) {
      width: calc(100% / 2);
    }

    @media (max-width: 400px) {
      width: 100%;
    }
  }
}

.filter {
  @media @tablet {
    display: block;
    width: 100%;
    max-width: 340px;
    margin-left: auto;
    transform: translateX(100px);
    transition: 0.2s ease-in-out;
    box-shadow: 0 2.76389px 82.9167px rgba(125, 162, 227, 0.25);

    &_open-filter-mobile {
      transform: translateX(0);
    }
  }

  &__section {
    width: 340px;
    padding: 32px;
    border-radius: 24px;
    border: 1px solid #F2F2F2;
    background-color: #FFF;

    @media @tablet {
      margin-left: auto;
      border-radius: 0;
    }
  }

  &__open-filter-mobile {
    display: none;

    @media @tablet {
      position: absolute;
      top: 172px;
      right: 20px;
      width: 32px;
      height: 32px;
      background-color: #FFF;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
  }

  &__icon-filter {
    width: 100%;
    background: #FFF;
    background-color: #FFF;
  }

  &__close-filter-mobile {
    display: none;

    @media @tablet {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 30px;
      height: 30px;
      display: flex;
      background-color: #FFF;
      align-items: center;
      justify-content: center;
      z-index: 5;
    }
  }

  &__section-title {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 24px;
  }

  &__wrap-item {
    &_items-row {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__chapter {
    width: 100%;
    max-width: 340px;
    padding: 32px;
    border-radius: 24px;
    border: 1px solid #F2F2F2;
    background-color: #FFF;

    @media @tablet {
      margin-left: auto;
      border-radius: 0;
      padding-top: 40px;
    }
  }

  &__chapter-title {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 24px;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__range-slider {
    width: 100%;
    margin: auto 16px;
    text-align: center;
    position: relative;
  }

  &__range-slider svg,
  &__range-slider input[type=range] {
    position: absolute;
    left: -15px;
    bottom: -15px;
    width: 100%;
    background-color: #000;
    color: #000;
    height: 3px;
    margin: 0;
  }

  input[type=range]::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    top: 3px;
    -webkit-appearance: none !important;
    background-color: #000;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-top: -7px;
    border: none;
  }

  input[type=range]::-moz-range-thumb {
    z-index: 2;
    position: relative;
    top: 3px;
    -webkit-appearance: none !important;
    background-color: #000;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-top: -7px;
    border: none;
  }

  &__check-box {
    display: flex;
    align-items: center;
    padding: 6px 0;
    color: #B3B3B3;
    font-size: 12px;
    line-height: 12px;
  }

  &__check-box span {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #F2F2F2;
    margin-right: 10px;

    &::after {
      content: '';
      position: absolute;
      display: none;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 5px;
      border-bottom: 2px solid #FFF;
      border-left: 2px solid #FFF;
      transform: rotate(-45deg);
    }
  }

  &__size-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__size-distance {
    margin-right: 8px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &__size-check-box {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 12px;
  }

  &__size-check-box input[type=checkbox],
  &__check-box input[type=checkbox],
  &__color-check-box[type=checkbox] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
  }

  &__size-check-box span {
    width: 62px;
    border: 1px solid #F2F2F2;
    background-color: #FFF;
    border-radius: 8px;
    padding: 10px 0;
    color: #000;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
  }

  &__color-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__checkbox {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin-right: 8px;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      display: none;
      top: 8px;
      left: 7px;
      width: 10px;
      height: 5px;
      border-bottom: 2px solid #FFF;
      border-left: 2px solid #FFF;
      transform: rotate(-45deg);
    }

    &_white {
      border: 1px solid #D1CECE;

      &::after {
        border-bottom: 2px solid #000;
        border-left: 2px solid #000;
      }
    }
  }

  // &__check-box input:checked + span {
  //   background-color: #000;
  // }

  // &__check-box input:checked + span::after {
  //   display: block;
  // }

  // &__check-box input:checked + span + p {
  //   color: #000;
  // }

  // &__size-check-box input:checked + span {
  //   background-color: #F2F2F2;
  // }

  // &__color-check-box input:checked + span::after {
  //   display: block;
  // }
}

.checkbox-block {
  &_size {
    margin-right: 8px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
