@import '../../styles/helpers';

.footer {
  width: 100%;
  padding: 60px 40px;

  @media @tablet {
    padding: 60px 20px;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__chapter-title {
    color: #A6A6A6;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 24px;
  }

  &__chapter-item {
    color: #000;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 16px;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #30F;
      transform: scale(1.03);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: #B3B3B3;
    margin: 32px 0;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__year {
    color: #A6A6A6;
    font-size: 12px;
    line-height: 12px;
  }

  &__payment-systems {
    width: 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
